server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SSE stream from events-webapp (same namespace).
    # No variable in proxy_pass -> nginx resolves once at startup via gethostbyname,
    # which honors /etc/resolv.conf's `search` directive (resolver{} does not).
    location = /events-sse {
        proxy_pass http://events-webapp:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 24h;
        chunked_transfer_encoding off;
    }

    # Experiment Executor API (same namespace); strip /experiment-executor prefix
    location /experiment-executor/ {
        proxy_pass http://experiment-executor:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /assets/ {
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }
}
